SECRET=thisismysecretkey
CLIENT_ID=*******4****6-7eeeosenin8ljt9m3a8ri5f38luvi6hl.apps.googleusercontent.com
CLIENT_SECRET=I*******_FtWaif5nPdFhITi4
FACEBOOK_APP_ID=130725*******2615
FACEBOOK_APP_SECRET=937ecb773********8d1ed7bfa09450
